# Full-Stack-Project-Acolhe-Queer-Application

./: .gitignore  README.md  citation.cff
acolhequeer/: acolhequeer.sln
acolhequeer/acolhequeer/: .gitignore  Dockerfile  Program.cs  acolhequeer.csproj
acolhequeer/acolhequeer/Controllers/: AtendimentosPsicologicoController.cs  HomeController.cs  InstituicoesController.cs  ReservaQuartosController.cs  SeusAgendamentosController.cs  UsuariosController.cs
acolhequeer/acolhequeer/Migrations/: 20240607112428_M01-AddTableUsuario.Designer.cs  20240607112428_M01-AddTableUsuario.cs  20240607115840_M02-AddTableInstituicao.Designer.cs  20240607115840_M02-AddTableInstituicao.cs  20240607120459_M03-AddTableReservaQuarto.Designer.cs  20240607120459_M03-AddTableReservaQuarto.cs  20240608002433_UpdateReservaQuartoForeignKeys.Designer.cs  20240608002433_UpdateReservaQuartoForeignKeys.cs  20240608002537_M04-AddTableAtendimentosPsicologico.Designer.cs  20240608002537_M04-AddTableAtendimentosPsicologico.cs  AppDbContextModelSnapshot.cs
acolhequeer/acolhequeer/Models/: AppDbContext.cs  Atendimento.cs  ErrorViewModel.cs  Instituicao.cs  Reserva.cs  Usuario.cs
acolhequeer/acolhequeer/Properties/: launchSettings.json
acolhequeer/acolhequeer/Views/: Casas.cshtml  Doacoes.cshtml  _ViewImports.cshtml
acolhequeer/acolhequeer/Views/AtendimentosPsicologico/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
acolhequeer/acolhequeer/Views/Home/: Casas.cshtml  Doacoes.cshtml  Index.cshtml
acolhequeer/acolhequeer/Views/Instituicoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
acolhequeer/acolhequeer/Views/ReservaQuartos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
acolhequeer/acolhequeer/Views/SeusAgendamentos/: Create.cshtml  Index.cshtml
acolhequeer/acolhequeer/Views/Shared/: _Layout.cshtml
acolhequeer/acolhequeer/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md
presentation/: README.md
src/acolhequeer_app/: Program.cs  acolhequeer_app.csproj  acolhequeer_app.sln  appsettings.json
src/acolhequeer_app/Controllers/: AccountController.cs  AgendamentosController.cs  AtendimentoController.cs  HomeController.cs  HomeController1.cs  InstituicaoController.cs  SeusAgendamentosController.cs  UsuariosController.cs  VeiculosController.cs
src/acolhequeer_app/Migrations/: 20240421231857_M1.Designer.cs  20240421231857_M1.cs  20240502220339_M2-AddTableUsuarios.Designer.cs  20240502220339_M2-AddTableUsuarios.cs  20240507005918_M02-AddTableInstituicao.Designer.cs  20240507005918_M02-AddTableInstituicao.cs  20240507010057_M03-AddTableUsuario.Designer.cs  20240507010057_M03-AddTableUsuario.cs  20240507011804_TEST.Designer.cs  20240507011804_TEST.cs  20240507012006_instituicao.Designer.cs  20240507012006_instituicao.cs  20240507012530_usuario.Designer.cs  20240507012530_usuario.cs  20240507215519_teste-ana.Designer.cs  20240507215519_teste-ana.cs  20240508024728_M01-addTableInstituicao.Designer.cs  20240508024728_M01-addTableInstituicao.cs  20240508222054_instituicaoo.Designer.cs  20240508222054_instituicaoo.cs  20240508222432_instituicaooo.Designer.cs  20240508222432_instituicaooo.cs  20240508225340_instituicaoooo.Designer.cs  20240508225340_instituicaoooo.cs  20240514162537_M04-AddTableUsuarios.Designer.cs  20240514162537_M04-AddTableUsuarios.cs  20240521004307_ase.Designer.cs  20240521004307_ase.cs  20240522032811_M02.Designer.cs  20240522032811_M02.cs  20240526211236_b.Designer.cs  20240526211236_b.cs  20240526211454_a.Designer.cs  20240526211454_a.cs  20240602180716_banco_azure.Designer.cs  20240602180716_banco_azure.cs  20240605233028_Agendamentos.Designer.cs  20240605233028_Agendamentos.cs  20240609185641_InitialCreate.Designer.cs  20240609185641_InitialCreate.cs  (+9 more)
src/acolhequeer_app/Models/: AgendaQuarto.cs  Agendamento.cs  AppDbContextt.cs  ErrorViewModel.cs  Instituicao.cs  Usuario.cs  Veiculo.cs
src/acolhequeer_app/Properties/: launchSettings.json
src/acolhequeer_app/Properties/PublishProfiles/: acolhequeerapp20240619191621 - Web Deploy.pubxml
src/acolhequeer_app/Properties/ServiceDependencies/acolhequeerapp20240619191621 - Web Deploy/: profile.arm.json
src/acolhequeer_app/ViewModels/: LoginViewModel.cs
src/acolhequeer_app/Views/Account/: Class.cs  Login.cshtml
src/acolhequeer_app/Views/Agendamentos/: Agendamento.cshtml  Index.cshtml
src/acolhequeer_app/Views/Atendimento/: Agendamento.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAtd.cshtml  SemAgendamentos.cshtml  SeusAgendamentosCasas.cshtml  SeusAgendamentosUser.cshtml
src/acolhequeer_app/Views/Home/: Casas.cshtml  Doacoes.cshtml  Index.cshtml
src/acolhequeer_app/Views/Home/Home/: pagina_principal.cshtml
src/acolhequeer_app/Views/Instituicao/: Casas.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Doacoes.cshtml  Doações.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css  Login.cshtml  _ViewImports.cshtml  app.css
src/acolhequeer_app/Views/SeusAgendamentos/: Index.cshtml
src/acolhequeer_app/Views/Shared/: _Layout.cshtml
src/acolhequeer_app/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/acolhequeer_app/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
