message: Please cite this software using these metadata.
title: Acolhe Queer
authors:
  - family-names: Laura Ferreira Baccelli Reis
    given-names: Ana
  - family-names: Pocceschy Martins
    given-names: Larissa
  - family-names: Vitória do Nascimento
    given-names: Maria
  - family-names: Guanais de Miranda
    given-names: Sara
  - family-names: Dias de Freitas
    given-names: Thabata
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Paiva Tizzo
    given-names: Neil
keywords:
  - Acolhimento
  - LGBTQIA+
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/PMV-ADS-2024-1-E2-ProjAcolheQueer
version: 1.0.0
date-released: 2024-06-20