<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Views\NovaPasta1\**" />
		<Compile Remove="Views\NovaPasta2\**" />
		<Compile Remove="Views\NovaPasta\**" />
		<Compile Remove="wwwroot\NovaPasta1\**" />
		<Compile Remove="wwwroot\NovaPasta\**" />
		<Content Remove="Views\NovaPasta1\**" />
		<Content Remove="Views\NovaPasta2\**" />
		<Content Remove="Views\NovaPasta\**" />
		<Content Remove="wwwroot\NovaPasta1\**" />
		<Content Remove="wwwroot\NovaPasta\**" />
		<EmbeddedResource Remove="Views\NovaPasta1\**" />
		<EmbeddedResource Remove="Views\NovaPasta2\**" />
		<EmbeddedResource Remove="Views\NovaPasta\**" />
		<EmbeddedResource Remove="wwwroot\NovaPasta1\**" />
		<EmbeddedResource Remove="wwwroot\NovaPasta\**" />
		<None Remove="Views\NovaPasta1\**" />
		<None Remove="Views\NovaPasta2\**" />
		<None Remove="Views\NovaPasta\**" />
		<None Remove="wwwroot\NovaPasta1\**" />
		<None Remove="wwwroot\NovaPasta\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Views\Agendamentos\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="Views\Static\" />
	</ItemGroup>

</Project>